<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KeG-6E-5m3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-Wm-WCe">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-lO-R8L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.20593942160000001" blue="0.13379635079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-st-SbH">
                                        <rect key="frame" x="0.0" y="227" width="320" height="227"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.20593942160000001" blue="0.13379635079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TLH-st-SbH" firstAttribute="height" secondItem="F9c-Wm-WCe" secondAttribute="height" multiplier="1:2" id="BOq-t1-KJN"/>
                                    <constraint firstItem="MkP-lO-R8L" firstAttribute="leading" secondItem="F9c-Wm-WCe" secondAttribute="leading" id="FxT-71-KOe"/>
                                    <constraint firstItem="MkP-lO-R8L" firstAttribute="top" secondItem="F9c-Wm-WCe" secondAttribute="top" id="OV3-Yc-YOz"/>
                                    <constraint firstAttribute="bottom" secondItem="TLH-st-SbH" secondAttribute="bottom" id="Q7g-GE-hJH"/>
                                    <constraint firstItem="MkP-lO-R8L" firstAttribute="height" secondItem="F9c-Wm-WCe" secondAttribute="height" multiplier="1:2" id="Vs9-TP-Seh"/>
                                    <constraint firstItem="TLH-st-SbH" firstAttribute="leading" secondItem="F9c-Wm-WCe" secondAttribute="leading" id="dIE-yP-6yV"/>
                                    <constraint firstAttribute="trailing" secondItem="MkP-lO-R8L" secondAttribute="trailing" id="ftf-kG-UFe"/>
                                    <constraint firstAttribute="trailing" secondItem="TLH-st-SbH" secondAttribute="trailing" id="gF5-PC-c5C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-WG-hd0">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.76078431369999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="USw-10-nqc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z1F-WG-hd0" secondAttribute="trailing" id="8iN-ts-PJd"/>
                            <constraint firstItem="Z1F-WG-hd0" firstAttribute="top" secondItem="F9c-Wm-WCe" secondAttribute="bottom" id="Fdj-No-sFi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z1F-WG-hd0" secondAttribute="bottom" id="HMX-Ig-h6f"/>
                            <constraint firstItem="F9c-Wm-WCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cxk-Cz-JNF"/>
                            <constraint firstAttribute="trailing" secondItem="F9c-Wm-WCe" secondAttribute="trailing" id="ixk-zJ-uqo"/>
                            <constraint firstItem="F9c-Wm-WCe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qzv-2L-RT1"/>
                            <constraint firstItem="Z1F-WG-hd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wkG-YB-MuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKl-fv-Je6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvS-yz-Xzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeG-6E-5m3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePL-fd-oCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHL-FU-1O5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTS-3v-kUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="321"/>
        </scene>
    </scenes>
</document>
